 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.00 seconds

%%BeginSetup

0 1 0 1 SetAxes

11 DefineTerminals
	.8759893737000000	.4619202984000000	DT
	.7565934233000000	.2626699606000000	DT
	.5662877856000000	.3799464867000000	DT
	.4450082292000000	.5312397017000000	DT
	.8309675659000000	.9260082347000000	DT
	.7454492528000000	.1616497483000000	DT
	.1027180125000000	.9668541835000000	DT
	.2171490557000000	.7873155781000000	DT
	.2256253200000000	.6172168532000000	DT
	.5542016586000000	.1448612135000000	DT
	.5434454384000000	.7647884776000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	21	coeffs.
 %	11	Cutset rows		56	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	14	2-terminal SEC rows	47	coeffs.
 %	26	Total rows in pool	12	in LP
 % @PMEM 26 rows, 1 blocks, 346 nzfree, 0 nzwasted, 496 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 12 rows, 77 nz to LP
  % @PL 12 rows, 21 cols, 98 nonzeros, 5 slack, 7 tight.
  % @PAP adding 3 rows, 12 nz to LP
  % @PL 15 rows, 21 cols, 110 nonzeros, 5 slack, 10 tight.
  % @PAP adding 1 rows, 3 nz to LP
  % @PL 16 rows, 21 cols, 113 nonzeros, 5 slack, 11 tight.
  % @PAP adding 1 rows, 6 nz to LP
  % @PL 17 rows, 21 cols, 119 nonzeros, 5 slack, 12 tight.
  % @PAP adding 1 rows, 4 nz to LP
  % @PL 18 rows, 21 cols, 123 nonzeros, 7 slack, 11 tight.
  % @PAP adding 1 rows, 2 nz to LP
  % @PL 19 rows, 21 cols, 125 nonzeros, 6 slack, 13 tight.
  % @PAP adding 1 rows, 3 nz to LP
  % @PL 20 rows, 21 cols, 128 nonzeros, 7 slack, 13 tight.
  % Node 0 LP 1 Solution, length = 20657058585.875408, 0.00 0
 % 2 fractional variables
 % @LO 0.00   2.06570585858754096620 99.9000000000
 % @LN 0.00   2.06570585858754096620 99.9000000000
 % @UO 0.00   2.09197786146419328901 1.2558451674
 % @UN 0.00   2.09197786146419328901 1.2558451674
 % Fixed 1 vars to 0 and 0 vars to 1.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 7 slack rows
  % @PAP adding 1 rows, 8 nz to LP
 % @PMEM 27 rows, 1 blocks, 337 nzfree, 0 nzwasted, 496 nztotal
  % @PL 14 rows, 21 cols, 90 nonzeros, 1 slack, 13 tight.
  % Node 0 LP 2 Solution, length = 20853223443.294540, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 1
 % 2 fractional variables
 % @LO 0.00   2.06570585858754096620 1.2558451674
 % @LN 0.00   2.08532234432945395852 0.3181447212
 % Fixed 4 vars to 0 and 2 vars to 1.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 1 slack rows
  % @PAP adding 1 rows, 9 nz to LP
 % @PMEM 28 rows, 1 blocks, 327 nzfree, 0 nzwasted, 496 nztotal
  % @PL 14 rows, 21 cols, 95 nonzeros, 0 slack, 14 tight.
  % Node 0 LP 3 Solution, length = 20919778614.641933, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 1
  %       0     0        cutoff20919778614.6419
 % @LO 0.00   2.08532234432945395852 0.3181447212
 % @LN 0.00   2.09197786146419328901 0.0000000000

 % Certificate of solution:
 % @C	.6244359876393152	.2337682818184239
 % @C	.7224548411864509	.2194551781171428
 % @C	.4153474165016955	.6224611842019390
 % @C	.2600282066401520	.6554412509542480
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs9: 9 2 1 5
	9 T	.6244359876393152	.2337682818184239	S
	.6244359876393152	.2337682818184239	2 T	S
	.6244359876393152	.2337682818184239	.7224548411864509	.2194551781171428	S
	.7224548411864509	.2194551781171428	1 T	S
	.7224548411864509	.2194551781171428	5 T	S
 % fs10: 10 3 8 7
	10 T	.4153474165016955	.6224611842019390	S
	.4153474165016955	.6224611842019390	3 T	S
	.4153474165016955	.6224611842019390	.2600282066401520	.6554412509542480	S
	.2600282066401520	.6554412509542480	8 T	S
	.2600282066401520	.6554412509542480	7 T	S
 % fs14: 3 2
	3 T	2 T	S
 % fs15: 6 7
	6 T	7 T	S
 % fs17: 0 1
	0 T	1 T	S
 % fs20: 10 4
	10 T	4 T	S
  (Steiner Minimal Tree:  11 points,  length = 2.091977861464193,  0.00 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 11 21 1 3 0.00 0.00 0.00
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 2.091977861464193 (2.091978) 0.00000 3 0.00 2.4842
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 26 124 12 98
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 28 141 14 95
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 28 141 14 95
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 6 2.666667 4 4 0 2 0 0 0 0 0 0 0
