 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.00 seconds

%%BeginSetup

0 1 0 1 SetAxes

11 DefineTerminals
	.3549731771000000	.6731490375000000	DT
	.5153574038000000	.2768868838000000	DT
	.9831143995000000	.7832298362000000	DT
	.3857721921000000	.3929051535000000	DT
	.0476035024000000	.2348172144000000	DT
	.1034733854000000	.3869860398000000	DT
	.9775588964000000	.7308916956000000	DT
	.3246047955000000	.3443029827000000	DT
	.6699542467000000	.4050064401000000	DT
	.8388915681000000	.8634974965000000	DT
	.5150421176000000	.9928987739000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	19	coeffs.
 %	11	Cutset rows		48	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	14	2-terminal SEC rows	33	coeffs.
 %	26	Total rows in pool	12	in LP
 % @PMEM 26 rows, 1 blocks, 274 nzfree, 0 nzwasted, 400 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 12 rows, 67 nz to LP
  % @PL 12 rows, 19 cols, 86 nonzeros, 5 slack, 7 tight.
  % @PAP adding 4 rows, 11 nz to LP
  % @PL 16 rows, 19 cols, 97 nonzeros, 5 slack, 11 tight.
  % @PAP adding 2 rows, 4 nz to LP
  % @PL 18 rows, 19 cols, 101 nonzeros, 4 slack, 14 tight.
  % @PAP adding 2 rows, 6 nz to LP
  % @PL 20 rows, 19 cols, 107 nonzeros, 4 slack, 16 tight.
  % Node 0 LP 1 Solution, length = 19309036104.016159, 0.00 0
 % 0 fractional variables
 % @LO 0.00   1.93090361040161595518 99.9000000000
 % @LN 0.00   1.93090361040161595518 99.9000000000
 % @UO 0.00   2.01535136844439666248 4.1902250578
 % @UN 0.00   2.01535136844439666248 4.1902250578
 % Fixed 1 vars to 0 and 0 vars to 1.
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 4 slack rows
  % @PAP adding 2 rows, 10 nz to LP
 % @PMEM 28 rows, 1 blocks, 262 nzfree, 0 nzwasted, 400 nztotal
  % @PL 18 rows, 19 cols, 94 nonzeros, 1 slack, 17 tight.
  % Node 0 LP 2 Solution, length = 19943278065.030197, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
 % 0 fractional variables
 % @LO 0.00   1.93090361040161595518 4.1902250578
 % @LN 0.00   1.99432780650301966219 1.0431710455
 % Fixed 1 vars to 0 and 1 vars to 1.
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 1 slack rows
  % @PAP adding 2 rows, 9 nz to LP
 % @PMEM 30 rows, 1 blocks, 251 nzfree, 0 nzwasted, 400 nztotal
  % @PL 19 rows, 19 cols, 97 nonzeros, 0 slack, 19 tight.
  % Node 0 LP 3 Solution, length = 20153513684.443966, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
  %       0     0        cutoff20153513684.4440
 % @LO 0.00   1.99432780650301966219 1.0431710455
 % @LN 0.00   2.01535136844439666248 0.0000000000

 % Certificate of solution:
 % @C	.1217284118180315	.3522845687415065
 % @C	.9782339460543848	.7804999632144887
 % @C	.5468626188764073	.9098888011071580
 % @C	.5146340981435943	.3108695818337291
 % @C	.3860144702119066	.3815223254463352
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs4: 7 4 5
	7 T	.1217284118180315	.3522845687415065	S
	.1217284118180315	.3522845687415065	4 T	S
	.1217284118180315	.3522845687415065	5 T	S
 % fs5: 9 2 6
	9 T	.9782339460543848	.7804999632144887	S
	.9782339460543848	.7804999632144887	2 T	S
	.9782339460543848	.7804999632144887	6 T	S
 % fs7: 10 9 0
	10 T	.5468626188764073	.9098888011071580	S
	.5468626188764073	.9098888011071580	9 T	S
	.5468626188764073	.9098888011071580	0 T	S
 % fs8: 8 1 7 3
	8 T	.5146340981435943	.3108695818337291	S
	.5146340981435943	.3108695818337291	1 T	S
	.5146340981435943	.3108695818337291	.3860144702119066	.3815223254463352	S
	.3860144702119066	.3815223254463352	7 T	S
	.3860144702119066	.3815223254463352	3 T	S
 % fs16: 3 0
	3 T	0 T	S
  (Steiner Minimal Tree:  11 points,  length = 2.015351368444396,  0.00 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 11 19 1 3 0.00 0.00 0.00
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 2.015351368444396 (2.015351) 0.00000 3 0.00 1.5028
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 26 100 12 86
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 30 119 19 97
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 30 119 19 97
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 5 3.000000 4 1 3 1 0 0 0 0 0 0 0
