 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.01 seconds

%%BeginSetup

0 1 0 1 SetAxes

12 DefineTerminals
	.5921190123000000	.7871168474000000	DT
	.8626960571000000	.4022940902000000	DT
	.4331044440000000	.3224785879000000	DT
	.1665347033000000	.6197118892000000	DT
	.4428926201000000	.5949672445000000	DT
	.2624237846000000	.4864085733000000	DT
	.4051467089000000	.0680107870000000	DT
	.7012902786000000	.2066657628000000	DT
	.0859796964000000	.6465744323000000	DT
	.9411502084000000	.4651792224000000	DT
	.1887814688000000	.3742742359000000	DT
	.7257872944000000	.9398560226000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	20	coeffs.
 %	12	Cutset rows		51	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	10	2-terminal SEC rows	34	coeffs.
 %	23	Total rows in pool	13	in LP
 % @PMEM 23 rows, 1 blocks, 292 nzfree, 0 nzwasted, 420 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 13 rows, 71 nz to LP
  % @PL 13 rows, 20 cols, 91 nonzeros, 3 slack, 10 tight.
  % @PAP adding 2 rows, 8 nz to LP
  % @PL 15 rows, 20 cols, 99 nonzeros, 4 slack, 11 tight.
  % @PAP adding 3 rows, 11 nz to LP
  % @PL 18 rows, 20 cols, 110 nonzeros, 7 slack, 11 tight.
  % Node 0 LP 1 Solution, length = 20903542762.807663, 0.00 0
 % 0 fractional variables
 % @LO 0.00   2.09035427628076631024 99.9000000000
 % @LN 0.00   2.09035427628076631024 99.9000000000
 % @UO 0.00   2.09863299570235728453 0.3944815239
 % @UN 0.00   2.09863299570235728453 0.3944815239
 % Fixed 4 vars to 0 and 3 vars to 1.
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 7 slack rows
  % @PAP adding 2 rows, 11 nz to LP
 % @PMEM 25 rows, 1 blocks, 279 nzfree, 0 nzwasted, 420 nztotal
  % @PL 13 rows, 20 cols, 81 nonzeros, 1 slack, 12 tight.
  % Node 0 LP 2 Solution, length = 20986329957.023575, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
  %       0     0        cutoff20986329957.0236
 % @LO 0.00   2.09035427628076631024 0.3944815239
 % @LN 0.00   2.09863299570235728453 0.0000000000

 % Certificate of solution:
 % @C	.3607629759839496	.4777677555799538
 % @C	.2490178563378092	.4860171200442581
 % @C	.4932150225537632	.2119618508164599
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs1: 5 4 2
	5 T	.3607629759839496	.4777677555799538	S
	.3607629759839496	.4777677555799538	4 T	S
	.3607629759839496	.4777677555799538	2 T	S
 % fs4: 10 3 5
	10 T	.2490178563378092	.4860171200442581	S
	.2490178563378092	.4860171200442581	3 T	S
	.2490178563378092	.4860171200442581	5 T	S
 % fs5: 7 6 2
	7 T	.4932150225537632	.2119618508164599	S
	.4932150225537632	.2119618508164599	6 T	S
	.4932150225537632	.2119618508164599	2 T	S
 % fs9: 3 8
	3 T	8 T	S
 % fs10: 9 1
	9 T	1 T	S
 % fs13: 11 0
	11 T	0 T	S
 % fs16: 0 4
	0 T	4 T	S
 % fs17: 1 7
	1 T	7 T	S
  (Steiner Minimal Tree:  12 points,  length = 2.098632995702357,  0.01 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 12 20 1 2 0.01 0.00 0.01
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 2.098632995702357 (2.098633) 0.00000 2 0.00 3.6919
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 23 105 13 91
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 25 116 13 81
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 25 116 13 81
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 8 2.375000 3 5 3 0 0 0 0 0 0 0 0
