 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.01 seconds

%%BeginSetup

0 1 0 1 SetAxes

12 DefineTerminals
	.3549731771000000	.6731490375000000	DT
	.5153574038000000	.2768868838000000	DT
	.9831143995000000	.7832298362000000	DT
	.3857721921000000	.3929051535000000	DT
	.0476035024000000	.2348172144000000	DT
	.1034733854000000	.3869860398000000	DT
	.9775588964000000	.7308916956000000	DT
	.3246047955000000	.3443029827000000	DT
	.6699542467000000	.4050064401000000	DT
	.8388915681000000	.8634974965000000	DT
	.5150421176000000	.9928987739000000	DT
	.9662594152000000	.9828661391000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	22	coeffs.
 %	12	Cutset rows		56	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	15	2-terminal SEC rows	38	coeffs.
 %	28	Total rows in pool	13	in LP
 % @PMEM 28 rows, 1 blocks, 320 nzfree, 0 nzwasted, 464 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 13 rows, 78 nz to LP
  % @PL 13 rows, 22 cols, 100 nonzeros, 6 slack, 7 tight.
  % @PAP adding 4 rows, 11 nz to LP
  % @PL 17 rows, 22 cols, 111 nonzeros, 3 slack, 14 tight.
  % @PAP adding 2 rows, 6 nz to LP
  % @PL 19 rows, 22 cols, 117 nonzeros, 6 slack, 13 tight.
  % @PAP adding 2 rows, 5 nz to LP
  % @PL 21 rows, 22 cols, 122 nonzeros, 4 slack, 17 tight.
  % @PAP adding 1 rows, 3 nz to LP
  % @PL 22 rows, 22 cols, 125 nonzeros, 5 slack, 17 tight.
  % Node 0 LP 1 Solution, length = 20767114682.751938, 0.00 0
 % 0 fractional variables
 % @LO 0.00   2.07671146827519370603 99.9000000000
 % @LN 0.00   2.07671146827519370603 99.9000000000
 % @UO 0.00   2.16115922631797419129 3.9075213438
 % @UN 0.00   2.16115922631797419129 3.9075213438
 % Fixed 1 vars to 0 and 0 vars to 1.
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 5 slack rows
  % @PAP adding 2 rows, 10 nz to LP
 % @PMEM 30 rows, 1 blocks, 308 nzfree, 0 nzwasted, 464 nztotal
  % @PL 19 rows, 22 cols, 105 nonzeros, 1 slack, 18 tight.
  % Node 0 LP 2 Solution, length = 21401356643.765976, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
 % 0 fractional variables
 % @LO 0.00   2.07671146827519370603 3.9075213438
 % @LN 0.00   2.14013566437659763508 0.9727909765
 % Fixed 5 vars to 0 and 3 vars to 1.
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 1 slack rows
  % @PAP adding 2 rows, 10 nz to LP
 % @PMEM 32 rows, 1 blocks, 296 nzfree, 0 nzwasted, 464 nztotal
  % @PL 20 rows, 22 cols, 109 nonzeros, 0 slack, 20 tight.
  % Node 0 LP 3 Solution, length = 21611592263.179741, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
  %       0     0        cutoff21611592263.1797
 % @LO 0.00   2.14013566437659763508 0.9727909765
 % @LN 0.00   2.16115922631797419129 0.0000000000

 % Certificate of solution:
 % @C	.1217284118180315	.3522845687415065
 % @C	.5468626188764073	.9098888011071582
 % @C	.9177167401990888	.8722172778308128
 % @C	.5146340981435943	.3108695818337291
 % @C	.3860144702119067	.3815223254463351
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs4: 7 4 5
	7 T	.1217284118180315	.3522845687415065	S
	.1217284118180315	.3522845687415065	4 T	S
	.1217284118180315	.3522845687415065	5 T	S
 % fs7: 10 9 0
	10 T	.5468626188764073	.9098888011071582	S
	.5468626188764073	.9098888011071582	9 T	S
	.5468626188764073	.9098888011071582	0 T	S
 % fs8: 11 2 9
	11 T	.9177167401990888	.8722172778308128	S
	.9177167401990888	.8722172778308128	2 T	S
	.9177167401990888	.8722172778308128	9 T	S
 % fs10: 8 1 7 3
	8 T	.5146340981435943	.3108695818337291	S
	.5146340981435943	.3108695818337291	1 T	S
	.5146340981435943	.3108695818337291	.3860144702119067	.3815223254463351	S
	.3860144702119067	.3815223254463351	7 T	S
	.3860144702119067	.3815223254463351	3 T	S
 % fs11: 6 2
	6 T	2 T	S
 % fs19: 3 0
	3 T	0 T	S
  (Steiner Minimal Tree:  12 points,  length = 2.161159226317974,  0.01 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 12 22 1 3 0.01 0.00 0.01
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 2.161159226317974 (2.161159) 0.00000 3 0.00 2.6794
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 28 116 13 100
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 32 136 20 109
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 32 136 20 109
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 6 2.833333 4 2 3 1 0 0 0 0 0 0 0
