 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.02 seconds

%%BeginSetup

0 1 0 1 SetAxes

12 DefineTerminals
	.1354387687000000	.9625167521000000	DT
	.7997272130000000	.4030091993000000	DT
	.0851281491000000	.8056346727000000	DT
	.6451566176000000	.2473998085000000	DT
	.3098868776000000	.9831179767000000	DT
	.5296626759000000	.9438327159000000	DT
	.8782621500000000	.7782872272000000	DT
	.4166978609000000	.2226562315000000	DT
	.5511224272000000	.0462225136000000	DT
	.6177704891000000	.4252223039000000	DT
	.3870529828000000	.7761541152000000	DT
	.6623876005000000	.1703382573000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	37	coeffs.
 %	12	Cutset rows		122	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	29	2-terminal SEC rows	161	coeffs.
 %	41	Total rows in pool	13	in LP
 % @PMEM 41 rows, 1 blocks, 921 nzfree, 0 nzwasted, 1280 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 13 rows, 159 nz to LP
  % @PL 13 rows, 37 cols, 196 nonzeros, 3 slack, 10 tight.
  % @PAP adding 3 rows, 11 nz to LP
  % @PL 16 rows, 37 cols, 207 nonzeros, 5 slack, 11 tight.
  % @PAP adding 4 rows, 26 nz to LP
  % @PL 20 rows, 37 cols, 233 nonzeros, 4 slack, 16 tight.
  % @PAP adding 1 rows, 3 nz to LP
  % @PL 21 rows, 37 cols, 236 nonzeros, 3 slack, 18 tight.
  % @PAP adding 1 rows, 4 nz to LP
  % @PL 22 rows, 37 cols, 240 nonzeros, 5 slack, 17 tight.
  % Node 0 LP 1 Solution, length = 20760124574.309086, 0.00 0
 % 0 fractional variables
 % @LO 0.00   2.07601245743090867535 99.9000000000
 % @LN 0.00   2.07601245743090867535 99.9000000000
 % @UO 0.00   2.25600582157627105317 7.9784086736
 % @UN 0.00   2.25600582157627105317 7.9784086736
 % Fixed 12 vars to 0 and 0 vars to 1.
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 5 slack rows
  % @PAP adding 2 rows, 21 nz to LP
 % @PMEM 43 rows, 1 blocks, 898 nzfree, 0 nzwasted, 1280 nztotal
  % @PL 19 rows, 37 cols, 229 nonzeros, 2 slack, 17 tight.
  % @PAP adding 1 rows, 6 nz to LP
  % @PL 20 rows, 37 cols, 235 nonzeros, 2 slack, 18 tight.
  % @PAP adding 1 rows, 9 nz to LP
  % @PL 21 rows, 37 cols, 244 nonzeros, 2 slack, 19 tight.
  % @PAP adding 1 rows, 4 nz to LP
  % @PL 22 rows, 37 cols, 248 nonzeros, 2 slack, 20 tight.
  % @PAP adding 1 rows, 3 nz to LP
  % @PL 23 rows, 37 cols, 251 nonzeros, 4 slack, 19 tight.
  % Node 0 LP 2 Solution, length = 21298425951.372410, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
 % 0 fractional variables
 % @LO 0.00   2.07601245743090867535 7.9784086736
 % @LN 0.00   2.12984259513724083490 5.5923271666
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 4 slack rows
  % @PAP adding 2 rows, 23 nz to LP
 % @PMEM 45 rows, 1 blocks, 873 nzfree, 0 nzwasted, 1280 nztotal
  % @PL 21 rows, 37 cols, 230 nonzeros, 0 slack, 21 tight.
  % Node 0 LP 3 Solution, length = 22560058215.762711, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
  %       0     0        cutoff22560058215.7627
 % @LO 0.00   2.12984259513724083490 5.5923271666
 % @LN 0.00   2.25600582157627105317 0.0000000000

 % Certificate of solution:
 % @C	.1413994520615065	.9552573382805860
 % @C	.4089307450575185	.8999437641767509
 % @C	.6427309435482688	.1826912364479657
 % @C	.5544901763251333	.1360623817229816
 % @C	.6625128804293027	.3916781303119346
 % @C	.7595345546119123	.4331423564666091
 % @C	.7968699897626493	.7435025982216646
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs0: 4 2 0
	4 T	.1413994520615065	.9552573382805860	S
	.1413994520615065	.9552573382805860	2 T	S
	.1413994520615065	.9552573382805860	0 T	S
 % fs4: 10 4 5
	10 T	.4089307450575185	.8999437641767509	S
	.4089307450575185	.8999437641767509	4 T	S
	.4089307450575185	.8999437641767509	5 T	S
 % fs17: 11 8 7 3
	11 T	.6427309435482688	.1826912364479657	S
	.6427309435482688	.1826912364479657	.5544901763251333	.1360623817229816	S
	.5544901763251333	.1360623817229816	8 T	S
	.5544901763251333	.1360623817229816	7 T	S
	.6427309435482688	.1826912364479657	3 T	S
 % fs20: 9 5 6 1 3
	9 T	.6625128804293027	.3916781303119346	S
	.6625128804293027	.3916781303119346	.7595345546119123	.4331423564666091	S
	.7595345546119123	.4331423564666091	.7968699897626493	.7435025982216646	S
	.7968699897626493	.7435025982216646	5 T	S
	.7968699897626493	.7435025982216646	6 T	S
	.7595345546119123	.4331423564666091	1 T	S
	.6625128804293027	.3916781303119346	3 T	S
  (Steiner Minimal Tree:  12 points,  length = 2.256005821576271,  0.02 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 12 37 1 3 0.02 0.00 0.02
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 2.256005821576271 (2.256006) 0.00000 3 0.00 5.2664
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 41 318 13 196
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 45 362 21 230
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 45 362 21 230
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 4 3.750000 5 0 2 1 1 0 0 0 0 0 0
