 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.01 seconds

%%BeginSetup

0 1 0 1 SetAxes

10 DefineTerminals
	.8650269224000000	.5663939652000000	DT
	.6338536677000000	.0191505631000000	DT
	.5234706907000000	.8290278501000000	DT
	.4145243920000000	.4607495118000000	DT
	.1862228323000000	.3292264125000000	DT
	.6730409189000000	.5206844050000000	DT
	.2885274982000000	.0973462291000000	DT
	.2666000273000000	.5636440160000000	DT
	.4461416623000000	.7561149335000000	DT
	.1936676377000000	.5023851071000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	15	coeffs.
 %	10	Cutset rows		38	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	9	2-terminal SEC rows	26	coeffs.
 %	20	Total rows in pool	11	in LP
 % @PMEM 20 rows, 1 blocks, 217 nzfree, 0 nzwasted, 316 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 11 rows, 53 nz to LP
  % @PL 11 rows, 15 cols, 68 nonzeros, 4 slack, 7 tight.
  % @PAP adding 4 rows, 10 nz to LP
  % @PL 15 rows, 15 cols, 78 nonzeros, 6 slack, 9 tight.
  % @PAP adding 1 rows, 2 nz to LP
  % @PL 16 rows, 15 cols, 80 nonzeros, 6 slack, 10 tight.
  % Node 0 LP 1 Solution, length = 18027958623.851040, 0.00 0
 % 0 fractional variables
 % @LO 0.00   1.80279586238510391993 99.9000000000
 % @LN 0.00   1.80279586238510391993 99.9000000000
 % @UO 0.00   1.86191760137169870504 3.1753144684
 % @UN 0.00   1.86191760137169870504 3.1753144684
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 6 slack rows
  % @PAP adding 2 rows, 10 nz to LP
 % @PMEM 22 rows, 1 blocks, 205 nzfree, 0 nzwasted, 316 nztotal
  % @PL 12 rows, 15 cols, 61 nonzeros, 2 slack, 10 tight.
  % @PAP adding 1 rows, 4 nz to LP
  % @PL 13 rows, 15 cols, 65 nonzeros, 2 slack, 11 tight.
  % Node 0 LP 2 Solution, length = 18619176013.716988, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
  %       0     0        cutoff18619176013.7170
 % @LO 0.00   1.80279586238510391993 3.1753144684
 % @LN 0.00   1.86191760137169870504 0.0000000000

 % Certificate of solution:
 % @C	.4803939148730521	.5856595065644516
 % @C	.4030993031208649	.5176061637389070
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs5: 8 5 3 7
	8 T	.4803939148730521	.5856595065644516	S
	.4803939148730521	.5856595065644516	5 T	S
	.4803939148730521	.5856595065644516	.4030993031208649	.5176061637389070	S
	.4030993031208649	.5176061637389070	3 T	S
	.4030993031208649	.5176061637389070	7 T	S
 % fs6: 7 9
	7 T	9 T	S
 % fs7: 2 8
	2 T	8 T	S
 % fs8: 9 4
	9 T	4 T	S
 % fs10: 0 5
	0 T	5 T	S
 % fs11: 4 6
	4 T	6 T	S
 % fs14: 6 1
	6 T	1 T	S
  (Steiner Minimal Tree:  10 points,  length = 1.861917601371698,  0.01 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 10 15 1 2 0.01 0.00 0.01
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 1.861917601371698 (1.861918) 0.00000 2 0.00 1.4071
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 20 79 11 68
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 22 89 13 65
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 22 89 13 65
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 7 2.285714 4 6 0 1 0 0 0 0 0 0 0
