 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.01 seconds

%%BeginSetup

0 1 0 1 SetAxes

10 DefineTerminals
	.7275817463000000	.4842158102000000	DT
	.9432684327000000	.3444002356000000	DT
	.4630026335000000	.5578971945000000	DT
	.2818813474000000	.2621717841000000	DT
	.5012496633000000	.9217083640000000	DT
	.6899727819000000	.1938467460000000	DT
	.6994581058000000	.1578644305000000	DT
	.7714722398000000	.0351164541000000	DT
	.1380414735000000	.5359635696000000	DT
	.9014610839000000	.1763991002000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	20	coeffs.
 %	10	Cutset rows		53	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	16	2-terminal SEC rows	44	coeffs.
 %	27	Total rows in pool	11	in LP
 % @PMEM 27 rows, 1 blocks, 324 nzfree, 0 nzwasted, 468 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 11 rows, 73 nz to LP
  % @PL 11 rows, 20 cols, 93 nonzeros, 4 slack, 7 tight.
  % @PAP adding 3 rows, 7 nz to LP
  % @PL 14 rows, 20 cols, 100 nonzeros, 4 slack, 10 tight.
  % @PAP adding 2 rows, 6 nz to LP
  % @PL 16 rows, 20 cols, 106 nonzeros, 4 slack, 12 tight.
  % Node 0 LP 1 Solution, length = 19060783758.276012, 0.00 0
 % 0 fractional variables
 % @LO 0.00   1.90607837582760120121 99.9000000000
 % @LN 0.00   1.90607837582760120121 99.9000000000
 % @UO 0.00   1.96938342679336808594 3.2144604298
 % @UN 0.00   1.96938342679336808594 3.2144604298
 % Fixed 2 vars to 0 and 0 vars to 1.
 % @cutset: 3 connected components.
 % initially 4 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	4 verts,	5 edges
 % @D deleting 4 slack rows
  % @PAP adding 5 rows, 25 nz to LP
 % @PMEM 32 rows, 1 blocks, 294 nzfree, 0 nzwasted, 468 nztotal
  % @PL 17 rows, 20 cols, 111 nonzeros, 3 slack, 14 tight.
  % Node 0 LP 2 Solution, length = 19576160106.668716, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 5
 % 1 fractional variables
 % @LO 0.00   1.90607837582760120121 3.2144604298
 % @LN 0.00   1.95761601066687163097 0.5975177797
 % Fixed 4 vars to 0 and 0 vars to 1.
 % initially 4 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 3 slack rows
  % @PAP adding 1 rows, 8 nz to LP
 % @PMEM 33 rows, 1 blocks, 285 nzfree, 0 nzwasted, 468 nztotal
  % @PL 15 rows, 20 cols, 96 nonzeros, 0 slack, 15 tight.
  % Node 0 LP 3 Solution, length = 19693834267.933681, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 1
  %       0     0        cutoff19693834267.9337
 % @LO 0.00   1.95761601066687163097 0.5975177797
 % @LN 0.00   1.96938342679336808594 0.0000000000

 % Certificate of solution:
 % @C	.9220934361927005	.3355795526236333
 % @C	.5170456810477052	.5926566572288499
 % @C	.2817618426664324	.4531064705959491
 % @C	.7746336006629713	.1101323846274640
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs1: 9 0 1
	9 T	.9220934361927005	.3355795526236333	S
	.9220934361927005	.3355795526236333	0 T	S
	.9220934361927005	.3355795526236333	1 T	S
 % fs4: 4 0 2
	4 T	.5170456810477052	.5926566572288499	S
	.5170456810477052	.5926566572288499	0 T	S
	.5170456810477052	.5926566572288499	2 T	S
 % fs5: 8 2 3
	8 T	.2817618426664324	.4531064705959491	S
	.2817618426664324	.4531064705959491	2 T	S
	.2817618426664324	.4531064705959491	3 T	S
 % fs9: 9 7 6
	9 T	.7746336006629713	.1101323846274640	S
	.7746336006629713	.1101323846274640	7 T	S
	.7746336006629713	.1101323846274640	6 T	S
 % fs11: 6 5
	6 T	5 T	S
  (Steiner Minimal Tree:  10 points,  length = 1.969383426793368,  0.01 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 10 20 1 3 0.01 0.00 0.01
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 1.969383426793368 (1.969383) 0.00000 3 0.00 5.1865
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 27 117 11 93
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 33 150 15 96
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 33 150 15 96
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 5 2.800000 3 1 4 0 0 0 0 0 0 0 0
