 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.01 seconds

%%BeginSetup

0 1 0 1 SetAxes

11 DefineTerminals
	.7955457819000000	.2153102822000000	DT
	.3426214272000000	.2961611940000000	DT
	.2554381654000000	.7100804400000000	DT
	.8547150078000000	.6357949691000000	DT
	.4054190886000000	.6635035848000000	DT
	.7047985609000000	.1648330605000000	DT
	.8887816281000000	.2970957897000000	DT
	.7287201051000000	.3965607492000000	DT
	.6638084062000000	.3077898539000000	DT
	.4603446049000000	.1393605741000000	DT
	.3061093089000000	.3350736878000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	27	coeffs.
 %	11	Cutset rows		77	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	20	2-terminal SEC rows	73	coeffs.
 %	32	Total rows in pool	12	in LP
 % @PMEM 32 rows, 1 blocks, 499 nzfree, 0 nzwasted, 708 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 12 rows, 104 nz to LP
  % @PL 12 rows, 27 cols, 131 nonzeros, 5 slack, 7 tight.
  % @PAP adding 2 rows, 9 nz to LP
  % @PL 14 rows, 27 cols, 140 nonzeros, 5 slack, 9 tight.
  % @PAP adding 2 rows, 11 nz to LP
  % @PL 16 rows, 27 cols, 151 nonzeros, 5 slack, 11 tight.
  % @PAP adding 2 rows, 11 nz to LP
  % @PL 18 rows, 27 cols, 162 nonzeros, 6 slack, 12 tight.
  % @PAP adding 1 rows, 3 nz to LP
  % @PL 19 rows, 27 cols, 165 nonzeros, 6 slack, 13 tight.
  % Node 0 LP 1 Solution, length = 14886466986.430286, 0.00 0
 % 6 fractional variables
 % @LO 0.00   1.48864669864302867630 99.9000000000
 % @LN 0.00   1.48864669864302867630 99.9000000000
 % @UO 0.00   1.72388401148411873898 13.6457738035
 % @UN 0.00   1.72388401148411873898 13.6457738035
 % Fixed 2 vars to 0 and 0 vars to 1.
 % @cutset: 3 connected components.
 % initially 5 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	5 verts,	7 edges
 % @D deleting 6 slack rows
  % @PAP adding 13 rows, 136 nz to LP
 % @PMEM 45 rows, 1 blocks, 350 nzfree, 0 nzwasted, 708 nztotal
  % @PL 26 rows, 27 cols, 248 nonzeros, 9 slack, 17 tight.
  % @PAP adding 1 rows, 2 nz to LP
  % @PL 27 rows, 27 cols, 250 nonzeros, 10 slack, 17 tight.
  % @PAP adding 1 rows, 2 nz to LP
  % @PL 28 rows, 27 cols, 252 nonzeros, 8 slack, 20 tight.
  % Node 0 LP 2 Solution, length = 17096475104.635780, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 13
 % 0 fractional variables
 % @UO 0.00   1.72388401148411873898 13.6457738035
 % @UN 0.00   1.70964751046357799069 12.9266887161
  % *     0     017096475104.635817096475104.6358
 % @LO 0.00   1.48864669864302867630 12.9266887161
 % @LN 0.00   1.70964751046357799069 0.0000000000

 % Certificate of solution:
 % @C	.3469748088511835	.6394698237869970
 % @C	.4694118195028410	.1822441761009858
 % @C	.6496938715900367	.2410348347287155
 % @C	.7095412864580516	.1872638911508666
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs2: 10 2 4
	10 T	.3469748088511835	.6394698237869970	S
	.3469748088511835	.6394698237869970	2 T	S
	.3469748088511835	.6394698237869970	4 T	S
 % fs16: 9 1 8 0 5
	9 T	.4694118195028410	.1822441761009858	S
	.4694118195028410	.1822441761009858	1 T	S
	.4694118195028410	.1822441761009858	.6496938715900367	.2410348347287155	S
	.6496938715900367	.2410348347287155	8 T	S
	.6496938715900367	.2410348347287155	.7095412864580516	.1872638911508666	S
	.7095412864580516	.1872638911508666	0 T	S
	.7095412864580516	.1872638911508666	5 T	S
 % fs17: 1 10
	1 T	10 T	S
 % fs19: 7 8
	7 T	8 T	S
 % fs20: 0 6
	0 T	6 T	S
 % fs25: 7 3
	7 T	3 T	S
  (Steiner Minimal Tree:  11 points,  length = 1.709647510463578,  0.01 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 11 27 1 2 0.01 0.00 0.01
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 1.709647510463578 1.709648 0.00000 2 0.00 2.4348
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 32 177 12 131
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 45 313 28 252
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 45 313 28 252
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 6 2.666667 5 4 1 0 1 0 0 0 0 0 0
