 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.00 seconds

%%BeginSetup

0 1 0 1 SetAxes

11 DefineTerminals
	.8401877172000000	.3943829268000000	DT
	.7830992238000000	.7984400335000000	DT
	.9116473579000000	.1975513693000000	DT
	.3352227557000000	.7682295948000000	DT
	.2777747108000000	.5539699558000000	DT
	.4773970519000000	.6288709248000000	DT
	.3647844728000000	.5134009102000000	DT
	.9522297252000000	.9161950680000000	DT
	.6357117280000000	.7172969294000000	DT
	.1416025554000000	.6069688763000000	DT
	.0163005716000000	.2428867706000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	19	coeffs.
 %	11	Cutset rows		48	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	11	2-terminal SEC rows	33	coeffs.
 %	23	Total rows in pool	12	in LP
 % @PMEM 23 rows, 1 blocks, 277 nzfree, 0 nzwasted, 400 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 12 rows, 67 nz to LP
  % @PL 12 rows, 19 cols, 86 nonzeros, 4 slack, 8 tight.
  % @PAP adding 3 rows, 10 nz to LP
  % @PL 15 rows, 19 cols, 96 nonzeros, 3 slack, 12 tight.
  % @PAP adding 1 rows, 3 nz to LP
  % @PL 16 rows, 19 cols, 99 nonzeros, 6 slack, 10 tight.
  % @PAP adding 1 rows, 5 nz to LP
  % @PL 17 rows, 19 cols, 104 nonzeros, 5 slack, 12 tight.
  % Node 0 LP 1 Solution, length = 19026610599.011055, 0.00 0
 % 0 fractional variables
 % @LO 0.00   1.90266105990110556689 99.9000000000
 % @LN 0.00   1.90266105990110556689 99.9000000000
 % @UO 0.00   2.07797027092164832140 8.4365601122
 % @UN 0.00   2.07797027092164832140 8.4365601122
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 5 slack rows
  % @PAP adding 2 rows, 9 nz to LP
 % @PMEM 25 rows, 1 blocks, 266 nzfree, 0 nzwasted, 400 nztotal
  % @PL 14 rows, 19 cols, 83 nonzeros, 1 slack, 13 tight.
  % @PAP adding 1 rows, 2 nz to LP
  % @PL 15 rows, 19 cols, 85 nonzeros, 1 slack, 14 tight.
  % Node 0 LP 2 Solution, length = 20779702709.216484, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
  %       0     0        cutoff20779702709.2165
 % @LO 0.00   1.90266105990110556689 8.4365601122
 % @LN 0.00   2.07797027092164832140 0.0000000000

 % Certificate of solution:
 % @C	.7122525049805830	.7068977150721927
 % @C	.1776162381876584	.5499709552417425
 % @C	.3467147716682307	.5497057313858119
 % @C	.4022717885774691	.6335177292551707
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs0: 8 1 0
	8 T	.7122525049805830	.7068977150721927	S
	.7122525049805830	.7068977150721927	1 T	S
	.7122525049805830	.7068977150721927	0 T	S
 % fs7: 10 9 4
	10 T	.1776162381876584	.5499709552417425	S
	.1776162381876584	.5499709552417425	9 T	S
	.1776162381876584	.5499709552417425	4 T	S
 % fs8: 6 4 3 5
	6 T	.3467147716682307	.5497057313858119	S
	.3467147716682307	.5497057313858119	4 T	S
	.3467147716682307	.5497057313858119	.4022717885774691	.6335177292551707	S
	.4022717885774691	.6335177292551707	3 T	S
	.4022717885774691	.6335177292551707	5 T	S
 % fs13: 8 5
	8 T	5 T	S
 % fs15: 1 7
	1 T	7 T	S
 % fs16: 2 0
	2 T	0 T	S
  (Steiner Minimal Tree:  11 points,  length = 2.077970270921648,  0.00 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 11 19 1 2 0.00 0.00 0.00
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 2.077970270921648 (2.077970) 0.00000 2 0.00 2.6630
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 23 100 12 86
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 25 109 15 85
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 25 109 15 85
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 6 2.666667 4 3 2 1 0 0 0 0 0 0 0
