 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.01 seconds

%%BeginSetup

0 1 0 1 SetAxes

11 DefineTerminals
	.6838657743000000	.3087545369000000	DT
	.0063704299000000	.3432311920000000	DT
	.8108547613000000	.5749283333000000	DT
	.3027468763000000	.1342774458000000	DT
	.6345026189000000	.0329879546000000	DT
	.4224220134000000	.7367339450000000	DT
	.2257205198000000	.9471432748000000	DT
	.0564415637000000	.0184599767000000	DT
	.1722892593000000	.6367555897000000	DT
	.2241443257000000	.7155450055000000	DT
	.4162855211000000	.0445806133000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	15	coeffs.
 %	11	Cutset rows		35	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	9	2-terminal SEC rows	19	coeffs.
 %	21	Total rows in pool	12	in LP
 % @PMEM 21 rows, 1 blocks, 186 nzfree, 0 nzwasted, 276 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 12 rows, 50 nz to LP
  % @PL 12 rows, 15 cols, 65 nonzeros, 5 slack, 7 tight.
  % @PAP adding 2 rows, 4 nz to LP
  % @PL 14 rows, 15 cols, 69 nonzeros, 6 slack, 8 tight.
  % @PAP adding 2 rows, 4 nz to LP
  % @PL 16 rows, 15 cols, 73 nonzeros, 5 slack, 11 tight.
  % @PAP adding 1 rows, 3 nz to LP
  % @PL 17 rows, 15 cols, 76 nonzeros, 5 slack, 12 tight.
  % @PAP adding 1 rows, 2 nz to LP
  % @PL 18 rows, 15 cols, 78 nonzeros, 6 slack, 12 tight.
  % @PAP adding 1 rows, 2 nz to LP
  % @PL 19 rows, 15 cols, 80 nonzeros, 6 slack, 13 tight.
  % Node 0 LP 1 Solution, length = 23220912300.740791, 0.00 0
 % 0 fractional variables
 % @UO 0.00   2.32209123007407924888 99.9000000000
 % @UN 0.00   2.32209123007407924888 99.9000000000
  % *     0     023220912300.740823220912300.7408
 % @LO 0.00   2.32209123007407924888 0.0000000000
 % @LN 0.00   2.32209123007407924888 0.0000000000

 % Certificate of solution:
 % @C	.1248114076613673	.1353095291133143
 % @C	.5984708257808098	.0761755984308492
 % @C	.2775116096231624	.7716729557421976
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs1: 7 1 3
	7 T	.1248114076613673	.1353095291133143	S
	.1248114076613673	.1353095291133143	1 T	S
	.1248114076613673	.1353095291133143	3 T	S
 % fs2: 10 0 4
	10 T	.5984708257808098	.0761755984308492	S
	.5984708257808098	.0761755984308492	0 T	S
	.5984708257808098	.0761755984308492	4 T	S
 % fs3: 9 6 5
	9 T	.2775116096231624	.7716729557421976	S
	.2775116096231624	.7716729557421976	6 T	S
	.2775116096231624	.7716729557421976	5 T	S
 % fs5: 8 9
	8 T	9 T	S
 % fs6: 3 10
	3 T	10 T	S
 % fs12: 0 2
	0 T	2 T	S
 % fs14: 8 1
	8 T	1 T	S
  (Steiner Minimal Tree:  11 points,  length = 2.322091230074079,  0.01 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 11 15 1 1 0.01 0.00 0.01
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 2.322091230074079 2.322091 0.00000 1 0.00 3.3096
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 21 69 12 65
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 21 69 19 80
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 21 69 19 80
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 7 2.428571 3 4 3 0 0 0 0 0 0 0 0
