 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.01 seconds

%%BeginSetup

0 1 0 1 SetAxes

10 DefineTerminals
	.3079489355000000	.6126976412000000	DT
	.4672263043000000	.5413947988000000	DT
	.3004468834000000	.2632564820000000	DT
	.8872430967000000	.7088636578000000	DT
	.0528921765000000	.2627286242000000	DT
	.2802385941000000	.3090906377000000	DT
	.2058983465000000	.1701670499000000	DT
	.6832347255000000	.1237438932000000	DT
	.9474799428000000	.1736593936000000	DT
	.3251002693000000	.2867596859000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	22	coeffs.
 %	10	Cutset rows		62	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	16	2-terminal SEC rows	58	coeffs.
 %	27	Total rows in pool	11	in LP
 % @PMEM 27 rows, 1 blocks, 399 nzfree, 0 nzwasted, 568 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 11 rows, 84 nz to LP
  % @PL 11 rows, 22 cols, 106 nonzeros, 4 slack, 7 tight.
  % @PAP adding 2 rows, 9 nz to LP
  % @PL 13 rows, 22 cols, 115 nonzeros, 3 slack, 10 tight.
  % @PAP adding 1 rows, 4 nz to LP
  % @PL 14 rows, 22 cols, 119 nonzeros, 5 slack, 9 tight.
  % @PAP adding 1 rows, 4 nz to LP
  % @PL 15 rows, 22 cols, 123 nonzeros, 5 slack, 10 tight.
  % @PAP adding 1 rows, 3 nz to LP
  % @PL 16 rows, 22 cols, 126 nonzeros, 5 slack, 11 tight.
  % Node 0 LP 1 Solution, length = 15865872131.272776, 0.00 0
 % 5 fractional variables
 % @LO 0.00   1.58658721312727757358 99.9000000000
 % @LN 0.00   1.58658721312727757358 99.9000000000
 % @UO 0.00   1.93830928305457295124 18.1458177496
 % @UN 0.00   1.93830928305457295124 18.1458177496
 % @cutset: 2 connected components.
 % initially 4 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	4 verts,	6 edges
 % @D deleting 5 slack rows
  % @PAP adding 4 rows, 34 nz to LP
 % @PMEM 31 rows, 1 blocks, 361 nzfree, 0 nzwasted, 568 nztotal
  % @PL 15 rows, 22 cols, 116 nonzeros, 3 slack, 12 tight.
  % @PAP adding 1 rows, 4 nz to LP
  % @PL 16 rows, 22 cols, 120 nonzeros, 3 slack, 13 tight.
  % @PAP adding 1 rows, 5 nz to LP
  % @PL 17 rows, 22 cols, 125 nonzeros, 2 slack, 15 tight.
  % Node 0 LP 2 Solution, length = 19307729511.360519, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 4
 % 0 fractional variables
 % @UO 0.00   1.93830928305457295124 18.1458177496
 % @UN 0.00   1.93077295113605185151 17.8263186154
  % *     0     019307729511.360519307729511.3605
 % @LO 0.00   1.58658721312727757358 17.8263186154
 % @LN 0.00   1.93077295113605185151 0.0000000000

 % Certificate of solution:
 % @C	.2035842009358505	.1941156919104490
 % @C	.3059773553809817	.2821139975315588
 % @C	.4081303853169918	.3237063744361982
 % @C	.4292777858555791	.5245084910524682
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs2: 6 4 2
	6 T	.2035842009358505	.1941156919104490	S
	.2035842009358505	.1941156919104490	4 T	S
	.2035842009358505	.1941156919104490	2 T	S
 % fs5: 9 2 5
	9 T	.3059773553809817	.2821139975315588	S
	.3059773553809817	.2821139975315588	2 T	S
	.3059773553809817	.2821139975315588	5 T	S
 % fs10: 9 0 1 7
	9 T	.4081303853169918	.3237063744361982	S
	.4081303853169918	.3237063744361982	.4292777858555791	.5245084910524682	S
	.4292777858555791	.5245084910524682	0 T	S
	.4292777858555791	.5245084910524682	1 T	S
	.4081303853169918	.3237063744361982	7 T	S
 % fs18: 7 8
	7 T	8 T	S
 % fs21: 3 1
	3 T	1 T	S
  (Steiner Minimal Tree:  10 points,  length = 1.930772951136051,  0.01 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 10 22 1 2 0.01 0.00 0.01
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 1.930772951136051 1.930773 0.00000 2 0.00 2.3069
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 27 142 11 106
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 31 176 17 125
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 31 176 17 125
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 5 2.800000 4 2 2 1 0 0 0 0 0 0 0
