 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.01 seconds

%%BeginSetup

0 1 0 1 SetAxes

11 DefineTerminals
	.5613801752000000	.2249833128000000	DT
	.3930917794000000	.4439383934000000	DT
	.2850412509000000	.1447810513000000	DT
	.5635544996000000	.8646787037000000	DT
	.8954018363000000	.2308046744000000	DT
	.0040116059000000	.4605808875000000	DT
	.1763232952000000	.6261662299000000	DT
	.9448735988000000	.8460845993000000	DT
	.0099969395000000	.2570808750000000	DT
	.0407533725000000	.4439474528000000	DT
	.1744425461000000	.3665206686000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	40	coeffs.
 %	11	Cutset rows		144	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	32	2-terminal SEC rows	217	coeffs.
 %	42	Total rows in pool	12	in LP
 % @PMEM 42 rows, 1 blocks, 1166 nzfree, 0 nzwasted, 1604 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 12 rows, 184 nz to LP
  % @PL 12 rows, 40 cols, 224 nonzeros, 3 slack, 9 tight.
  % @PAP adding 1 rows, 4 nz to LP
  % @PL 13 rows, 40 cols, 228 nonzeros, 2 slack, 11 tight.
  % @PAP adding 1 rows, 10 nz to LP
  % @PL 14 rows, 40 cols, 238 nonzeros, 3 slack, 11 tight.
  % @PAP adding 2 rows, 13 nz to LP
  % @PL 16 rows, 40 cols, 251 nonzeros, 4 slack, 12 tight.
  % @PAP adding 1 rows, 15 nz to LP
  % @PL 17 rows, 40 cols, 266 nonzeros, 4 slack, 13 tight.
  % @PAP adding 1 rows, 11 nz to LP
  % @PL 18 rows, 40 cols, 277 nonzeros, 4 slack, 14 tight.
  % @PAP adding 1 rows, 11 nz to LP
  % @PL 19 rows, 40 cols, 288 nonzeros, 4 slack, 15 tight.
  % @PAP adding 1 rows, 17 nz to LP
  % @PL 20 rows, 40 cols, 305 nonzeros, 4 slack, 16 tight.
  % Node 0 LP 1 Solution, length = 21938426670.498455, 0.00 0
 % 0 fractional variables
 % @LO 0.00   2.19384266704984565166 99.9000000000
 % @LN 0.00   2.19384266704984565166 99.9000000000
 % @UO 0.00   2.44831625348879056148 10.3938200825
 % @UN 0.00   2.44831625348879056148 10.3938200825
 % Fixed 1 vars to 0 and 0 vars to 1.
 % @cutset: 3 connected components.
 % initially 4 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	4 verts,	5 edges
 % @D deleting 4 slack rows
  % @PAP adding 5 rows, 84 nz to LP
 % @PMEM 47 rows, 1 blocks, 1077 nzfree, 0 nzwasted, 1604 nztotal
  % @PL 21 rows, 40 cols, 319 nonzeros, 3 slack, 18 tight.
  % Node 0 LP 2 Solution, length = 24483162534.887905, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 5
  %       0     0        cutoff24483162534.8879
 % @LO 0.00   2.19384266704984565166 10.3938200825
 % @LN 0.00   2.44831625348879056148 0.0000000000

 % Certificate of solution:
 % @C	.5879833295919759	.8271212560789644
 % @C	.0364742386347300	.4552683433088353
 % @C	.0802797572519769	.3697400109676114
 % @C	.3213187604041416	.3485748694055664
 % @C	.3635917740460610	.2491497235896098
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs5: 7 1 3
	7 T	.5879833295919759	.8271212560789644	S
	.5879833295919759	.8271212560789644	1 T	S
	.5879833295919759	.8271212560789644	3 T	S
 % fs7: 9 5 6
	9 T	.0364742386347300	.4552683433088353	S
	.0364742386347300	.4552683433088353	5 T	S
	.0364742386347300	.4552683433088353	6 T	S
 % fs11: 10 8 9
	10 T	.0802797572519769	.3697400109676114	S
	.0802797572519769	.3697400109676114	8 T	S
	.0802797572519769	.3697400109676114	9 T	S
 % fs13: 10 1 0 2
	10 T	.3213187604041416	.3485748694055664	S
	.3213187604041416	.3485748694055664	1 T	S
	.3213187604041416	.3485748694055664	.3635917740460610	.2491497235896098	S
	.3635917740460610	.2491497235896098	0 T	S
	.3635917740460610	.2491497235896098	2 T	S
 % fs37: 4 0
	4 T	0 T	S
  (Steiner Minimal Tree:  11 points,  length = 2.448316253488790,  0.01 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 11 40 1 2 0.01 0.00 0.01
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 2.448316253488790 (2.448316) 0.00000 2 0.00 3.4966
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 42 396 12 224
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 47 480 21 319
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 47 480 21 319
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 5 3.000000 4 1 3 1 0 0 0 0 0 0 0
