 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.01 seconds

%%BeginSetup

0 1 0 1 SetAxes

10 DefineTerminals
	.3549731771000000	.6731490375000000	DT
	.5153574038000000	.2768868838000000	DT
	.9831143995000000	.7832298362000000	DT
	.3857721921000000	.3929051535000000	DT
	.0476035024000000	.2348172144000000	DT
	.1034733854000000	.3869860398000000	DT
	.9775588964000000	.7308916956000000	DT
	.3246047955000000	.3443029827000000	DT
	.6699542467000000	.4050064401000000	DT
	.8388915681000000	.8634974965000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	19	coeffs.
 %	10	Cutset rows		49	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	14	2-terminal SEC rows	35	coeffs.
 %	25	Total rows in pool	11	in LP
 % @PMEM 25 rows, 1 blocks, 284 nzfree, 0 nzwasted, 412 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 11 rows, 68 nz to LP
  % @PL 11 rows, 19 cols, 87 nonzeros, 4 slack, 7 tight.
  % @PAP adding 2 rows, 5 nz to LP
  % @PL 13 rows, 19 cols, 92 nonzeros, 4 slack, 9 tight.
  % @PAP adding 2 rows, 7 nz to LP
  % @PL 15 rows, 19 cols, 99 nonzeros, 4 slack, 11 tight.
  % @PAP adding 1 rows, 2 nz to LP
  % @PL 16 rows, 19 cols, 101 nonzeros, 4 slack, 12 tight.
  % @PAP adding 1 rows, 3 nz to LP
  % @PL 17 rows, 19 cols, 104 nonzeros, 3 slack, 14 tight.
  % @PAP adding 1 rows, 3 nz to LP
  % @PL 18 rows, 19 cols, 107 nonzeros, 3 slack, 15 tight.
  % Node 0 LP 1 Solution, length = 15821584926.122715, 0.00 0
 % 0 fractional variables
 % @LO 0.00   1.58215849261227159417 99.9000000000
 % @LN 0.00   1.58215849261227159417 99.9000000000
 % @UO 0.00   1.77415076073753286146 10.8216433673
 % @UN 0.00   1.77415076073753286146 10.8216433673
 % Fixed 2 vars to 0 and 0 vars to 1.
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 3 slack rows
  % @PAP adding 2 rows, 11 nz to LP
 % @PMEM 27 rows, 1 blocks, 271 nzfree, 0 nzwasted, 412 nztotal
  % @PL 17 rows, 19 cols, 100 nonzeros, 5 slack, 12 tight.
  % @PAP adding 1 rows, 2 nz to LP
  % @PL 18 rows, 19 cols, 102 nonzeros, 6 slack, 12 tight.
  % Node 0 LP 2 Solution, length = 17294579822.722504, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
 % 0 fractional variables
 % @LO 0.00   1.58215849261227159417 10.8216433673
 % @LN 0.00   1.72945798227225044918 2.5191082660
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 6 slack rows
  % @PAP adding 2 rows, 9 nz to LP
 % @PMEM 29 rows, 1 blocks, 260 nzfree, 0 nzwasted, 412 nztotal
  % @PL 14 rows, 19 cols, 81 nonzeros, 0 slack, 14 tight.
  % Node 0 LP 3 Solution, length = 17741507607.375328, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
  %       0     0        cutoff17741507607.3753
 % @LO 0.00   1.72945798227225044918 2.5191082660
 % @LN 0.00   1.77415076073753286146 0.0000000000

 % Certificate of solution:
 % @C	.1217284118180315	.3522845687415065
 % @C	.9782339460543848	.7804999632144887
 % @C	.5146340981435943	.3108695818337291
 % @C	.3860144702119067	.3815223254463352
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs4: 7 4 5
	7 T	.1217284118180315	.3522845687415065	S
	.1217284118180315	.3522845687415065	4 T	S
	.1217284118180315	.3522845687415065	5 T	S
 % fs5: 9 2 6
	9 T	.9782339460543848	.7804999632144887	S
	.9782339460543848	.7804999632144887	2 T	S
	.9782339460543848	.7804999632144887	6 T	S
 % fs9: 8 1 7 3
	8 T	.5146340981435943	.3108695818337291	S
	.5146340981435943	.3108695818337291	1 T	S
	.5146340981435943	.3108695818337291	.3860144702119067	.3815223254463352	S
	.3860144702119067	.3815223254463352	7 T	S
	.3860144702119067	.3815223254463352	3 T	S
 % fs17: 3 0
	3 T	0 T	S
 % fs18: 8 6
	8 T	6 T	S
  (Steiner Minimal Tree:  10 points,  length = 1.774150760737532,  0.01 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 10 19 1 3 0.01 0.00 0.01
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 1.774150760737532 (1.774151) 0.00000 3 0.00 0.7695
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 25 103 11 87
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 29 123 14 81
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 29 123 14 81
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 5 2.800000 4 2 2 1 0 0 0 0 0 0 0
