 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.01 seconds

%%BeginSetup

0 1 0 1 SetAxes

12 DefineTerminals
	.7009763693000000	.8096763491000000	DT
	.0887954552000000	.1214791905000000	DT
	.3483067552000000	.4219620016000000	DT
	.6998054984000000	.0663843365000000	DT
	.5874823525000000	.6429663057000000	DT
	.9906032789000000	.2957182840000000	DT
	.2713367107000000	.0696559870000000	DT
	.9496393790000000	.3821752264000000	DT
	.3227100961000000	.9883655114000000	DT
	.8425220697000000	.2753141943000000	DT
	.5966266629000000	.5564203358000000	DT
	.8479080023000000	.1846236713000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	26	coeffs.
 %	12	Cutset rows		75	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	23	2-terminal SEC rows	75	coeffs.
 %	34	Total rows in pool	13	in LP
 % @PMEM 34 rows, 1 blocks, 499 nzfree, 0 nzwasted, 704 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 13 rows, 101 nz to LP
  % @PL 13 rows, 26 cols, 127 nonzeros, 6 slack, 7 tight.
  % @PAP adding 3 rows, 10 nz to LP
  % @PL 16 rows, 26 cols, 137 nonzeros, 4 slack, 12 tight.
  % @PAP adding 1 rows, 6 nz to LP
  % @PL 17 rows, 26 cols, 143 nonzeros, 5 slack, 12 tight.
  % @PAP adding 2 rows, 4 nz to LP
  % @PL 19 rows, 26 cols, 147 nonzeros, 5 slack, 14 tight.
  % @PAP adding 1 rows, 6 nz to LP
  % @PL 20 rows, 26 cols, 153 nonzeros, 6 slack, 14 tight.
  % Node 0 LP 1 Solution, length = 21727399290.436623, 0.00 0
 % 0 fractional variables
 % @LO 0.00   2.17273992904366242129 99.9000000000
 % @LN 0.00   2.17273992904366242129 99.9000000000
 % @UO 0.00   2.35824049546247405118 7.8660580537
 % @UN 0.00   2.35824049546247405118 7.8660580537
 % Fixed 2 vars to 0 and 0 vars to 1.
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 6 slack rows
  % @PAP adding 2 rows, 14 nz to LP
 % @PMEM 36 rows, 1 blocks, 483 nzfree, 0 nzwasted, 704 nztotal
  % @PL 16 rows, 26 cols, 121 nonzeros, 1 slack, 15 tight.
  % @PAP adding 1 rows, 7 nz to LP
  % @PL 17 rows, 26 cols, 128 nonzeros, 3 slack, 14 tight.
  % @PAP adding 1 rows, 2 nz to LP
  % @PL 18 rows, 26 cols, 130 nonzeros, 1 slack, 17 tight.
  % @PAP adding 1 rows, 2 nz to LP
  % @PL 19 rows, 26 cols, 132 nonzeros, 1 slack, 18 tight.
  % Node 0 LP 2 Solution, length = 23492080248.556877, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
 % 0 fractional variables
 % @LO 0.00   2.17273992904366242129 7.8660580537
 % @LN 0.00   2.34920802485568769313 0.3830173650
 % Fixed 6 vars to 0 and 2 vars to 1.
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 1 slack rows
  % @PAP adding 2 rows, 18 nz to LP
 % @PMEM 38 rows, 1 blocks, 463 nzfree, 0 nzwasted, 704 nztotal
  % @PL 20 rows, 26 cols, 139 nonzeros, 1 slack, 19 tight.
  % Node 0 LP 3 Solution, length = 23582404954.624737, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
 % 0 fractional variables
  %       0     0        cutoff23582404954.6247
 % @LO 0.00   2.34920802485568769313 0.3830173650
 % @LN 0.00   2.35824049546247405118 0.0000000000

 % Certificate of solution:
 % @C	.2225762512334988	.1361435228361454
 % @C	.6047340241482523	.7702420559696921
 % @C	.5892430859252599	.5121717755762598
 % @C	.8466690857570049	.3001665782292214
 % @C	.9419049655783298	.3358241611568395
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs0: 6 1 2
	6 T	.2225762512334988	.1361435228361454	S
	.2225762512334988	.1361435228361454	1 T	S
	.2225762512334988	.1361435228361454	2 T	S
 % fs2: 8 0 4
	8 T	.6047340241482523	.7702420559696921	S
	.6047340241482523	.7702420559696921	0 T	S
	.6047340241482523	.7702420559696921	4 T	S
 % fs13: 10 7 5 9 2
	10 T	.5892430859252599	.5121717755762598	S
	.5892430859252599	.5121717755762598	.8466690857570049	.3001665782292214	S
	.8466690857570049	.3001665782292214	.9419049655783298	.3358241611568395	S
	.9419049655783298	.3358241611568395	7 T	S
	.9419049655783298	.3358241611568395	5 T	S
	.8466690857570049	.3001665782292214	9 T	S
	.5892430859252599	.5121717755762598	2 T	S
 % fs15: 10 4
	10 T	4 T	S
 % fs16: 11 9
	11 T	9 T	S
 % fs19: 3 11
	3 T	11 T	S
  (Steiner Minimal Tree:  12 points,  length = 2.358240495462474,  0.01 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 12 26 1 3 0.01 0.00 0.01
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 2.358240495462474 (2.358240) 0.00000 3 0.00 3.3032
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 34 171 13 127
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 38 203 20 139
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 38 203 20 139
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 6 2.833333 5 3 2 0 1 0 0 0 0 0 0
