 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.01 seconds

%%BeginSetup

0 1 0 1 SetAxes

11 DefineTerminals
	.9263453185000000	.5264996991000000	DT
	.3097808907000000	.5022105041000000	DT
	.7537675108000000	.4059770589000000	DT
	.4484664097000000	.2208949445000000	DT
	.8329159067000000	.4041060449000000	DT
	.0752406661000000	.2481696737000000	DT
	.3817098766000000	.0352495974000000	DT
	.3687719635000000	.5168204054000000	DT
	.9570931466000000	.3607239967000000	DT
	.5789050197000000	.7321704266000000	DT
	.2410501816000000	.7910995301000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	30	coeffs.
 %	11	Cutset rows		96	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	24	2-terminal SEC rows	117	coeffs.
 %	36	Total rows in pool	12	in LP
 % @PMEM 36 rows, 1 blocks, 693 nzfree, 0 nzwasted, 972 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 12 rows, 126 nz to LP
  % @PL 12 rows, 30 cols, 156 nonzeros, 4 slack, 8 tight.
  % @PAP adding 2 rows, 12 nz to LP
  % @PL 14 rows, 30 cols, 168 nonzeros, 4 slack, 10 tight.
  % @PAP adding 2 rows, 7 nz to LP
  % @PL 16 rows, 30 cols, 175 nonzeros, 4 slack, 12 tight.
  % @PAP adding 3 rows, 17 nz to LP
  % @PL 19 rows, 30 cols, 192 nonzeros, 4 slack, 15 tight.
  % Node 0 LP 1 Solution, length = 20111831482.335903, 0.00 0
 % 1 fractional variables
 % @LO 0.00   2.01118314823359023436 99.9000000000
 % @LN 0.00   2.01118314823359023436 99.9000000000
 % @UO 0.00   2.09154668246620145666 3.8423017237
 % @UN 0.00   2.09154668246620145666 3.8423017237
 % Fixed 0 vars to 0 and 1 vars to 1.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 4 slack rows
  % @PAP adding 1 rows, 4 nz to LP
 % @PMEM 37 rows, 1 blocks, 688 nzfree, 0 nzwasted, 972 nztotal
  % @PL 16 rows, 30 cols, 171 nonzeros, 2 slack, 14 tight.
  % @PAP adding 1 rows, 5 nz to LP
  % @PL 17 rows, 30 cols, 176 nonzeros, 3 slack, 14 tight.
  % Node 0 LP 2 Solution, length = 20315092975.723846, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 1
 % 0 fractional variables
 % @LO 0.00   2.01118314823359023436 3.8423017237
 % @LN 0.00   2.03150929757238474238 2.8704778811
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 3 slack rows
  % @PAP adding 2 rows, 22 nz to LP
 % @PMEM 39 rows, 1 blocks, 664 nzfree, 0 nzwasted, 972 nztotal
  % @PL 16 rows, 30 cols, 159 nonzeros, 6 slack, 10 tight.
  % @PAP adding 3 rows, 25 nz to LP
  % @PL 19 rows, 30 cols, 184 nonzeros, 1 slack, 18 tight.
  % Node 0 LP 3 Solution, length = 20877778419.458023, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
 % 0 fractional variables
 % @UO 0.00   2.09154668246620145666 2.8704778811
 % @UN 0.00   2.08777784194580240396 2.6951404140
  % *     0     020877778419.458020877778419.4580
 % @LO 0.00   2.03150929757238474238 2.6951404140
 % @LN 0.00   2.08777784194580240396 0.0000000000

 % Certificate of solution:
 % @C	.4994743643532770	.3611007106673738
 % @C	.8974582668157726	.4210195824763649
 % @C	.3612120104855684	.1465414385835928
 % @C	.3896953418279362	.6647035443474775
 % @C	.3634486496691401	.5213469268023100
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs3: 7 2 3
	7 T	.4994743643532770	.3611007106673738	S
	.4994743643532770	.3611007106673738	2 T	S
	.4994743643532770	.3611007106673738	3 T	S
 % fs4: 8 4 0
	8 T	.8974582668157726	.4210195824763649	S
	.8974582668157726	.4210195824763649	4 T	S
	.8974582668157726	.4210195824763649	0 T	S
 % fs5: 6 5 3
	6 T	.3612120104855684	.1465414385835928	S
	.3612120104855684	.1465414385835928	5 T	S
	.3612120104855684	.1465414385835928	3 T	S
 % fs14: 10 9 7 1
	10 T	.3896953418279362	.6647035443474775	S
	.3896953418279362	.6647035443474775	9 T	S
	.3896953418279362	.6647035443474775	.3634486496691401	.5213469268023100	S
	.3634486496691401	.5213469268023100	7 T	S
	.3634486496691401	.5213469268023100	1 T	S
 % fs21: 4 2
	4 T	2 T	S
  (Steiner Minimal Tree:  11 points,  length = 2.087777841945802,  0.01 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 11 30 1 3 0.01 0.00 0.01
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 2.087777841945802 2.087778 0.00000 3 0.00 6.3703
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 36 243 12 156
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 39 269 19 184
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 39 269 19 184
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 5 3.000000 4 1 3 1 0 0 0 0 0 0 0
