 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.01 seconds

%%BeginSetup

0 1 0 1 SetAxes

11 DefineTerminals
	.7275817463000000	.4842158102000000	DT
	.9432684327000000	.3444002356000000	DT
	.4630026335000000	.5578971945000000	DT
	.2818813474000000	.2621717841000000	DT
	.5012496633000000	.9217083640000000	DT
	.6899727819000000	.1938467460000000	DT
	.6994581058000000	.1578644305000000	DT
	.7714722398000000	.0351164541000000	DT
	.1380414735000000	.5359635696000000	DT
	.9014610839000000	.1763991002000000	DT
	.6140612409000000	.9471684238000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	24	coeffs.
 %	11	Cutset rows		66	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	20	2-terminal SEC rows	60	coeffs.
 %	32	Total rows in pool	12	in LP
 % @PMEM 32 rows, 1 blocks, 418 nzfree, 0 nzwasted, 600 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 12 rows, 90 nz to LP
  % @PL 12 rows, 24 cols, 114 nonzeros, 4 slack, 8 tight.
  % @PAP adding 3 rows, 7 nz to LP
  % @PL 15 rows, 24 cols, 121 nonzeros, 4 slack, 11 tight.
  % @PAP adding 2 rows, 6 nz to LP
  % @PL 17 rows, 24 cols, 127 nonzeros, 5 slack, 12 tight.
  % @PAP adding 1 rows, 4 nz to LP
  % @PL 18 rows, 24 cols, 131 nonzeros, 4 slack, 14 tight.
  % Node 0 LP 1 Solution, length = 19128181867.052044, 0.00 0
 % 0 fractional variables
 % @LO 0.00   1.91281818670520431525 99.9000000000
 % @LN 0.00   1.91281818670520431525 99.9000000000
 % @UO 0.00   2.07909740288569544475 7.9976635991
 % @UN 0.00   2.07909740288569544475 7.9976635991
 % Fixed 1 vars to 0 and 0 vars to 1.
 % @cutset: 3 connected components.
 % initially 4 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	4 verts,	5 edges
 % @D deleting 4 slack rows
  % @PAP adding 5 rows, 28 nz to LP
 % @PMEM 37 rows, 1 blocks, 385 nzfree, 0 nzwasted, 600 nztotal
  % @PL 19 rows, 24 cols, 139 nonzeros, 2 slack, 17 tight.
  % Node 0 LP 2 Solution, length = 20537824193.247971, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 5
 % 0 fractional variables
 % @LO 0.00   1.91281818670520431525 7.9976635991
 % @LN 0.00   2.05378241932479710385 1.2175948816
 % Fixed 4 vars to 0 and 0 vars to 1.
 % @cutset: 2 connected components.
 % initially 4 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 2 slack rows
  % @PAP adding 2 rows, 13 nz to LP
 % @PMEM 39 rows, 1 blocks, 370 nzfree, 0 nzwasted, 600 nztotal
  % @PL 19 rows, 24 cols, 136 nonzeros, 1 slack, 18 tight.
  % Node 0 LP 3 Solution, length = 20790974028.856956, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
  %       0     0        cutoff20790974028.8570
 % @LO 0.00   2.05378241932479710385 1.2175948816
 % @LN 0.00   2.07909740288569544475 0.0000000000

 % Certificate of solution:
 % @C	.9220934361927005	.3355795526236333
 % @C	.2817618426664324	.4531064705959491
 % @C	.7746336006629713	.1101323846274640
 % @C	.5348815537789561	.9020403327115646
 % @C	.5331870009219018	.5978984453404825
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs1: 9 0 1
	9 T	.9220934361927005	.3355795526236333	S
	.9220934361927005	.3355795526236333	0 T	S
	.9220934361927005	.3355795526236333	1 T	S
 % fs5: 8 2 3
	8 T	.2817618426664324	.4531064705959491	S
	.2817618426664324	.4531064705959491	2 T	S
	.2817618426664324	.4531064705959491	3 T	S
 % fs10: 9 7 6
	9 T	.7746336006629713	.1101323846274640	S
	.7746336006629713	.1101323846274640	7 T	S
	.7746336006629713	.1101323846274640	6 T	S
 % fs11: 10 0 2 4
	10 T	.5348815537789561	.9020403327115646	S
	.5348815537789561	.9020403327115646	.5331870009219018	.5978984453404825	S
	.5331870009219018	.5978984453404825	0 T	S
	.5331870009219018	.5978984453404825	2 T	S
	.5348815537789561	.9020403327115646	4 T	S
 % fs14: 5 6
	5 T	6 T	S
  (Steiner Minimal Tree:  11 points,  length = 2.079097402885695,  0.01 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 11 24 1 3 0.01 0.00 0.01
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 2.079097402885695 (2.079097) 0.00000 3 0.00 5.1836
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 32 150 12 114
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 39 191 19 136
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 39 191 19 136
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 5 3.000000 4 1 3 1 0 0 0 0 0 0 0
