 % ../../../GeoSteiner/bb
 % Args:
 % Phase 1: 0.01 seconds

%%BeginSetup

0 1 0 1 SetAxes

11 DefineTerminals
	.5982263575000000	.1752538104000000	DT
	.4766825421000000	.1399146664000000	DT
	.4673976025000000	.8627957766000000	DT
	.6898134000000000	.1803749400000000	DT
	.5748512617000000	.1829102199000000	DT
	.3235021184000000	.6120159149000000	DT
	.7084588719000000	.4244470016000000	DT
	.6334648415000000	.4169194100000000	DT
	.3503611406000000	.4857762337000000	DT
	.7851141266000000	.5901703474000000	DT
	.1827713406000000	.9935369142000000	DT

%%EndSetup

 % initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 %	1	Total degree rows	21	coeffs.
 %	11	Cutset rows		58	coeffs.
 %	0	Incompatibility rows	0	coeffs.
 %	15	2-terminal SEC rows	51	coeffs.
 %	27	Total rows in pool	12	in LP
 % @PMEM 27 rows, 1 blocks, 363 nzfree, 0 nzwasted, 520 nztotal
 % build_initial_formulation: 0.00 seconds.
% Resuming node 0
  % @PAP adding 12 rows, 79 nz to LP
  % @PL 12 rows, 21 cols, 100 nonzeros, 4 slack, 8 tight.
  % @PAP adding 2 rows, 8 nz to LP
  % @PL 14 rows, 21 cols, 108 nonzeros, 5 slack, 9 tight.
  % @PAP adding 3 rows, 14 nz to LP
  % @PL 17 rows, 21 cols, 122 nonzeros, 8 slack, 9 tight.
  % @PAP adding 1 rows, 2 nz to LP
  % @PL 18 rows, 21 cols, 124 nonzeros, 6 slack, 12 tight.
  % @PAP adding 1 rows, 2 nz to LP
  % @PL 19 rows, 21 cols, 126 nonzeros, 5 slack, 14 tight.
  % @PAP adding 1 rows, 6 nz to LP
  % @PL 20 rows, 21 cols, 132 nonzeros, 5 slack, 15 tight.
  % Node 0 LP 1 Solution, length = 16463652059.324045, 0.00 0
 % 0 fractional variables
 % @LO 0.00   1.64636520593240454069 99.9000000000
 % @LN 0.00   1.64636520593240454069 99.9000000000
 % @UO 0.00   1.69648415340158775777 2.9542832669
 % @UN 0.00   1.69648415340158775777 2.9542832669
 % Fixed 0 vars to 0 and 1 vars to 1.
 % @cutset: 2 connected components.
 % initially 3 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 5 slack rows
  % @PAP adding 2 rows, 16 nz to LP
 % @PMEM 29 rows, 1 blocks, 345 nzfree, 0 nzwasted, 520 nztotal
  % @PL 17 rows, 21 cols, 110 nonzeros, 3 slack, 14 tight.
  % Node 0 LP 2 Solution, length = 16677437198.130104, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
 % 0 fractional variables
 % @LO 0.00   1.64636520593240454069 2.9542832669
 % @LN 0.00   1.66774371981301050560 1.6941174211
 % @UO 0.00   1.69648415340158775777 1.6941174211
 % @UN 0.00   1.69623012101905112914 1.6793948447
 % @cutset: 2 connected components.
 % initially 4 congested vertices:
 % find_congested_components found 1 components:
 %	component 0:	3 verts,	3 edges
 % @D deleting 3 slack rows
  % @PAP adding 2 rows, 14 nz to LP
 % @PMEM 31 rows, 1 blocks, 329 nzfree, 0 nzwasted, 520 nztotal
  % @PL 16 rows, 21 cols, 106 nonzeros, 1 slack, 15 tight.
  % Node 0 LP 3 Solution, length = 16962301210.190512, 0.00/0.00/0.00/0.00/0.00/0.00/0.00 2
  %       0     0        cutoff16962301210.1905
 % @LO 0.00   1.66774371981301050560 1.6793948447
 % @LN 0.00   1.69623012101905112914 0.0000000000

 % Certificate of solution:
 % @C	.3678931121331469	.8295655221196643
 % @C	.3558634277475964	.4912793756442938
 % @C	.6608874157722278	.3995400923627148
 % @C	.6528049181602725	.2038294178612451
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs2: 10 2 5
	10 T	.3678931121331469	.8295655221196643	S
	.3678931121331469	.8295655221196643	2 T	S
	.3678931121331469	.8295655221196643	5 T	S
 % fs5: 8 5 7
	8 T	.3558634277475964	.4912793756442938	S
	.3558634277475964	.4912793756442938	5 T	S
	.3558634277475964	.4912793756442938	7 T	S
 % fs6: 7 6 3 0
	7 T	.6608874157722278	.3995400923627148	S
	.6608874157722278	.3995400923627148	6 T	S
	.6608874157722278	.3995400923627148	.6528049181602725	.2038294178612451	S
	.6528049181602725	.2038294178612451	3 T	S
	.6528049181602725	.2038294178612451	0 T	S
 % fs11: 4 0
	4 T	0 T	S
 % fs14: 1 4
	1 T	4 T	S
 % fs16: 6 9
	6 T	9 T	S
  (Steiner Minimal Tree:  11 points,  length = 1.696230121019051,  0.01 seconds)
EndPlot

% @0 
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 11 21 1 3 0.01 0.00 0.01
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 1.696230121019051 (1.696230) 0.00000 3 0.00 2.8211
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 27 130 12 100
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 31 160 16 106
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 31 160 16 106
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 6 2.666667 4 3 2 1 0 0 0 0 0 0 0
